<html>
<head>

<title>
    Premios
</title>


</head>
<body>
    <style type="text/css">
        body{background-image: url(IMG/Oscar.jpg);
            color: red;
            text-align: center;}
            
    </style>
    <b >Cristhian motherfucking bale</b>
    <hr>
    <i>Premios Oscar</i>
    <br>
    <br>
    
<div align="center">
<table border="2"> 
<tr>
    <td>
         
        año
    </td>
    <td>
        categoria
    </td>
    <td>
        pelicula
    </td>
    <td>
        Resultado
    </td>
</tr>
<tr>
    <td>
        2018

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        Vice
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2015

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        La gran apuesta
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2013

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        American hustle
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2010

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        The Fighter
    </td>
    <td>
        Ganador
    </td>
</tr>
</table>
<br>
<hr>


 <i>Premios BAFTA</i>
    <br>
    
    

<table border="2"> 
<tr>
    <td>
         
        año
    </td>
    <td>
        categoria
    </td>
    <td>
        pelicula
    </td>
    <td>
        Resultado
    </td>
</tr>
<tr>
    <td>
        2018

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        Vice
    </td>
    <td>
        Nomiado
    </td>
</tr>
<tr>
    <td>
        2015

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        La gran apuesta
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2013

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        American hustle
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2010

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        The Fighter
    </td>
    <td>
        Ganador
    </td>
</tr>
</table>
<br>
<hr>
<br>
<i>Globos de oro</i>

<table border="2"> 
<tr>
    <td>
         
        año
    </td>
    <td>
        categoria
    </td>
    <td>
        pelicula
    </td>
    <td>
        Resultado
    </td>
</tr>
<tr>
    <td>
        2019

    </td>
    <td>
        Mejor actor Drama
    </td>
    <td>
        Ford v Ferrari
    </td>
    <td>
        Nomiado
    </td>
</tr>
<tr>
    <td>
        2018

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        Vice
    </td>
    <td>
        Ganador
    </td>
</tr>
<tr>
    <td>
        2016

    </td>
    <td>
        Mejor actor Comedia-Musical
    </td>
    <td>
        La gran apuesta
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2014

    </td>
    <td>
        Mejor actor Comedia-Musical
    </td>
    <td>
       American Hustle
    </td>
    <td>
        Ganador
    </td>
</tr>
<tr>
    <td>
        2011

    </td>
    <td>
        Mejor actor Reparto
    </td>
    <td>
       the fighter
    </td>
    <td>
        Ganador
    </td>
</tr>

</table>
</div>



 
</body>



</html>