<html>
<head>

<title>
   Biografia
</title>


</head>
<body>
    <style type="text/css">
        i{background-color: yellow;}
    </style>

    <style type="text/css">
        body{background-color: red;}
    </style>
    <style type="text/css">
        i{font-size: 40}
    </style>
    
    <div  style="font-size:200 ;background-color:yellow;">
    <b>Cristhian Bale</b>
    <br>
    </div>
    <hr>

    
    
<div style="background-color: red;">
    <table border="5">
        <tr>
            <td style="text-align: center;font-size: 20">
               <b>Indice</b>
 
            </td>
            
        </tr>
        <tr>
            <td>
                <a href="tabla.html">Premios</a>
            </td>
            <td>
                <a href="Listas.html">Peliculas</a>
            </td>
        </tr>

        
       
        
           
        
    </table>

    </div>

    <br>
    <img src="IMG/Bale2.JFIF">
    
    <br>
    <br>
    <i>Vida personal</i>
    <p>
        Nació en la pequeña ciudad de Haverfordwest, capital del condado de Pembrokeshire, en Gales. Su padre David Bale (1941-2003), era un activista sudafricano y su madre, la británica Jenny James, trabajó en el circo como bailarina. Bale tuvo tres hermanas mayores.
        <br>
        El 29 de enero de 2000, Christian Bale contrajo matrimonio con la modelo Sandra "Sibi" Blažić. El 27 de marzo de 2005 nació su primera hija, Emmeline Bale en Santa Mónica, California. En marzo de 2014, la pareja confirmó que se encontraba esperando a su segundo hijo. En agosto de 2014, el actor confirmó el nacimiento de un bebe varón al que han llamado Joseph.
        <br>
        Como su padre, Bale apoya activamente grupos defensores del medio ambiente y los animales como Greenpeace y World Wildlife Fund y pertenece a la Junta directiva de Dian Fossey Gorilla Fund. Se considera, y así lo ha declarado muy tímido y reservado, pero no le apetece esconderse. Su hobby son las motos, pero un accidente sufrido en 2012 parece haberle alejado de tal afición pues le dejó prácticamente inutilizado el brazo izquierdo por una buena temporada y como secuelas ahora porta una muñeca de acero, una clavícula de titanio y 25 tornillos.3​
    </p>
    
    <br>
    <br>
    <i>Mal comportamiento</i>
    <br>
    <p>
        Es bastante conocido por su mal humor y su carácter explosivo que hacen que sea difícil trabajar con él. Durante la grabación de Terminator Salvation circuló una grabación de 5 minutos en la que Bale perdía los estribos y gritaba al director de fotografía por haberse "metido en su campo de visión" a un altísimo volumen. Su hermana y su madre le denunciaron por agresión en Londres mientras estaban allí por la premier de El Caballero Oscuro. Estuvo detenido unas horas. 
    </p>
    
    
</body>



</html>