<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Personal
    Theme URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div class="row">
    <div class="col-md-2">
      <div class="menu">
        <div class="logo">
          <a href="index.html"><h1>Cristhian</h1>
              <h1>Bale</h1></a>
          <span>Actor Hollywood</span>

        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="graphics.html">Graphics</a></li>
            <li role="presentation"><a href="experience.html">Premios</a></li>
            
          </ul>

        </div>
        
      </div>
    </div>
  </div>

  <section id="about">
    <div class="col-md-4 col-md-push-2">
      <ul class="about-data">
        <li>
          <div class="inner-abcoin"><i class="fa fa-user"></i></div>
          <label>Nombre</label>
          <span class="value">Christian Charles Philip Bale</span>
          <div class="clear"></div>
          <hr>
        </li>
        <li>
          <div class="inner-abcoin"><i class="fa fa-calendar"></i></div>
          <label>Fecha de Nacimiento</label>
          <span class="value">30 de enero de 1974</span>
          <div class="clear"></div>
          <hr>
        </li>
        
        <li>
          
          <label>Acerca de el:</label>
          <span class="value">Nació en la pequeña ciudad de Haverfordwest, capital del condado de Pembrokeshire, en Gales. Su padre David Bale (1941-2003), era un activista sudafricano y su madre, la británica Jenny James, trabajó en el circo como bailarina. Bale tuvo tres hermanas mayores.
        
        El 29 de enero de 2000, Christian Bale contrajo matrimonio con la modelo Sandra "Sibi" Blažić. El 27 de marzo de 2005 nació su primera hija, Emmeline Bale en Santa Mónica, California. En marzo de 2014, la pareja confirmó que se encontraba esperando a su segundo hijo. En agosto de 2014, el actor confirmó el nacimiento de un bebe varón al que han llamado Joseph.
        
        </span>
          <div class="clear"></div>
          <hr>
        </li>
        <li>
          
          <label>Mal Comportamiento</label>
          <span class="value">Es bastante conocido por su mal humor y su carácter explosivo que hacen que sea difícil trabajar con él. Durante la grabación de Terminator Salvation circuló una grabación de 5 minutos en la que Bale perdía los estribos y gritaba al director de fotografía por haberse "metido en su campo de visión" a un altísimo volumen. Su hermana y su madre le denunciaron por agresión en Londres mientras estaban allí por la premier de El Caballero Oscuro. Estuvo detenido unas horas.</span>
          <div class="clear"></div>
          <hr>
        </li>
      </ul>
    </div>

    <div class="col-md-6 col-md-push-2">
      <img src="img/10.jpg" alt="" class="img-responsive" />
    </div>
  </section>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script type="text/javascript">
    $('#graphics').flipLightBox()
  </script>

</body>

</html>
