<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Personal
    Theme URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div class="row">
    <div class="col-md-2">
      <div class="menu">
        <div class="logo">
          <a href="index.html"><h1>Cristhian</h1>
              <h1>Bale</h1></a>
          <span>Actor Hollywood</span>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="graphics.html">Graphics</a></li>
            <li role="presentation"><a href="experience.html">Premios</a></li>
            
          </ul>

        </div>
        
      </div>
    </div>
  </div>

  <section id="feature">
    <div class="container">
      <div class="center">
        <h2>Premios</h2>
        <p class="lead">A lo largo de su carrera cristhian motherfucking bale a obtenido variadas nominaciones y premios. he aqui algunos de ellos</p>
      </div>
      <br>
      <hr>


 
 <br>
    
<div align="center">


<i>Premios BAFTA</i>
  <br>
    
    

<table border="2"> 
<tr>
    <td>
         
        año
    </td>
    <td>
        categoria
    </td>
    <td>
        pelicula
    </td>
    <td>
        Resultado
    </td>
</tr>
<tr>
    <td>
        2018

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        Vice
    </td>
    <td>
        Nomiado
    </td>
</tr>
<tr>
    <td>
        2015

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        La gran apuesta
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2013

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        American hustle
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2010

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        The Fighter
    </td>
    <td>
        Ganador
    </td>
</tr>
</table>
<br>
<hr>
<br>
<i>Globos de oro</i>

<table border="2"> 
<tr>
    <td>
         
        año
    </td>
    <td>
        categoria
    </td>
    <td>
        pelicula
    </td>
    <td>
        Resultado
    </td>
</tr>
<tr>
    <td>
        2019

    </td>
    <td>
        Mejor actor Drama
    </td>
    <td>
        Ford v Ferrari
    </td>
    <td>
        Nomiado
    </td>
</tr>
<tr>
    <td>
        2018

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        Vice
    </td>
    <td>
        Ganador
    </td>
</tr>
<tr>
    <td>
        2016

    </td>
    <td>
        Mejor actor Comedia-Musical
    </td>
    <td>
        La gran apuesta
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2014

    </td>
    <td>
        Mejor actor Comedia-Musical
    </td>
    <td>
       American Hustle
    </td>
    <td>
        Ganador
    </td>
</tr>
<tr>
    <td>
        2011

    </td>
    <td>
        Mejor actor Reparto
    </td>
    <td>
       the fighter
    </td>
    <td>
        Ganador
    </td>
</tr>

</table>
<br>
<hr>
<br>
<i>Oscars</i>
<table border="2"> 
<tr>
    <td>
         
        año
    </td>
    <td>
        categoria
    </td>
    <td>
        pelicula
    </td>
    <td>
        Resultado
    </td>
</tr>
<tr>
    <td>
        2018

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        Vice
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2015

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        La gran apuesta
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2013

    </td>
    <td>
        Mejor actor 
    </td>
    <td>
        American hustle
    </td>
    <td>
        Nominado
    </td>
</tr>
<tr>
    <td>
        2010

    </td>
    <td>
        Mejor actor de reparto
    </td>
    <td>
        The Fighter
    </td>
    <td>
        Ganador
    </td>
</tr>
</table>
<br>
<hr>

      <!--/.services-->
    </div>
    <!--/.container-->
  </section>
  <!--/#feature-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script type="text/javascript">
    $('#graphics').flipLightBox()
  </script>

</body>

</html>
