<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Bootstrap Template</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/overwrite.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Personal
    Theme URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div class="row">
    <div class="col-md-2">
      <div class="menu">
        <div class="logo">
          <a href="index.html"><h1>Cristhian</h1>
              <h1>Bale</h1></a>
          <span>Actor Hollywood</span>
        </div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="graphics.html">Graphics</a></li>
            <li role="presentation"><a href="experience.html">Premios</a></li>
            
          </ul>
        </div>
       
      </div>
    </div>
  </div>

  <section id="graphics">
    <div class="container">
      <div class="center">
        <h2>Galeria</h2>
        <p class="lead">Algunas fotos de cristhian bale</p>
      </div>
      <div class="galleries">
        <div class="col-md-10 col-md-push-2">
          <a href="x-demo-images/9.jpg" class="flipLightBox">
						<img src="x-demo-images/9.jpg" width="225" height="225" alt="Image 1" />
						<span><b> Image 1</b> Cristhian en la gala de los premios golden globes</span>
					</a>

          <a href="x-demo-images/11.jpg" class="flipLightBox">
						<img src="x-demo-images/11.jpg" width="225" height="225" alt="Image 2" />
						<span><b> Image 2</b>Cristhian en la pelicula American Psicho</span>
					</a>

          <a href="x-demo-images/12.jpg" class="flipLightBox">
						<img src="x-demo-images/12.jpg" width="225" height="225" alt="Image 3" />
						<span><b> image 3</b>Cristhian Posando para una revista</span>
					</a>

          <a href="x-demo-images/20.jpg" class="flipLightBox">
						<img src="x-demo-images/20.jpg" width="225" height="225" alt="Image 4" />
						<span><b>image 3</b> Cristhian en su papel de Batman</span>
					</a>
        </div>

      </div>
    </div>
  </section>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script type="text/javascript" src="js/fliplightbox.min.js"></script>
  <script type="text/javascript">
    $('#graphics').flipLightBox()
  </script>

</body>

</html>
