<html>
<head>

<title>
   Gordo pley
</title>


</head>
<body>
    <h1>title1</h1>
    <h2>title1</h2>
    <h3>title1</h3>
    <h4>title4</h4>
    <h5>title1</h5>
    <h6>title1</h6>

    <b>hola cerdo1</b>
    <br>
    <i>hola cerdo2</i>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin fermentum leo. A condimentum vitae sapien pellentesque habitant. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. Mauris in aliquam sem fringilla ut. Diam vulputate ut pharetra sit amet aliquam id. Aliquam etiam erat velit scelerisque in dictum non consectetur. Convallis aenean et tortor at. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Amet consectetur adipiscing elit ut aliquam. Et netus et malesuada fames ac turpis egestas sed tempus. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Convallis tellus id interdum velit laoreet. Nec ullamcorper sit amet risus nullam eget. Ultricies leo integer malesuada nunc vel risus commodo viverra. In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Eu scelerisque felis imperdiet proin fermentum leo vel orci porta.
    </p>
    <u>hola cerdo3</u>
    <hr>
    <s>hola cerdo4</s>
</body>



</html>